<RCC>
  <qresource>
    <file>res/icon/No source Image.png</file>
    <file>res/icon/Teks paragraf Anda.png</file>
    <file>res/icon/efearg.png</file>
    <file>res/icon/preview.png</file>
    <file>res/icon/expand.png</file>
    <file>res/icon/Teks paragraf Anda.png</file>
    <file>res/icon/Teks paragraf Anda.png</file>
    <file>res/icon/performance.png</file>
    <file>res/icon/image (1).png</file>
    <file>res/icon/image-processing.png</file>
    <file>res/icon/image.png</file>
    <file>res/icon/photo (1).png</file>
    <file>res/icon/photo.png</file>
    <file>res/icon/Please insert Image.png</file>
    <file>res/icon/1542522165-1elektro.png</file>
    <file>res/icon/logo_image_1631632938.png</file>
    <file>res/icon/Logo-its-biru-transparan.png</file>
    <file>res/icon/Untitled-1.png</file>
    <file>res/icon/Untitled-removebg-preview.png</file>
    <file>res/icon/list.png</file>
    <file>res/icon/steel (2).png</file>
    <file>res/icon/screw.png</file>
    <file>res/icon/steel (1).png</file>
    <file>res/icon/steel.png</file>
    <file>res/icon/dashboard.png</file>
    <file>res/icon/pie-chart.png</file>
    <file>res/icon/report.png</file>
  </qresource>
</RCC>
